import React from 'react';

function DropFiles() {
  return (
    <svg
      className="my-auto"
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="none"
      viewBox="0 0 16 16"
    >
      <path
        fill="#343434"
        d="M13.353 4.51L9.991 1.146A.5.5 0 009.637 1H3a.5.5 0 00-.5.5v13a.5.5 0 00.5.5h10a.5.5 0 00.5-.5V4.864a.503.503 0 00-.147-.355zm-1.006.584h-2.94v-2.94l2.94 2.94zm.028 8.781h-8.75V2.125h4.719V5.5A.656.656 0 009 6.156h3.375v7.719zM8.5 7.375a.125.125 0 00-.125-.125h-.75a.125.125 0 00-.125.125v1.688H5.812a.125.125 0 00-.125.124v.75c0 .07.057.126.125.126H7.5v1.687c0 .069.056.125.125.125h.75a.125.125 0 00.125-.125v-1.688h1.688a.125.125 0 00.124-.124v-.75a.125.125 0 00-.124-.126H8.5V7.375z"
      ></path>
    </svg>
  );
}

export default DropFiles;
